userPurchase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="userPurchase">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="age" type="xs:integer"/>
                <xs:element name="purchase" type="purchaseType"/>
                <xs:element name="count" type="xs:integer"/>
                <xs:element name="amount" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="purchaseType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="itemList" type="itemListType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="itemListType">
        <xs:sequence>
            <xs:element name="item" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>