src/main/resources/userPurchase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:complexType name="purchaseType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="userPurchase">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="1"/>
                <xs:element name="lastName" type="xs:string" minOccurs="1"/>
                <xs:element name="age" type="xs:integer" minOccurs="1"/>
                <xs:element name="purchase" type="purchaseType" minOccurs="1"/>
                <xs:element name="count" type="xs:integer" minOccurs="1"/>
                <xs:element name="amount" type="xs:decimal" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>